# jobServerClient

./: LICENSE  pom.xml
src/main/java/jobserverclient/: JobServerClient.java
src/main/java/jobserverclient/client/: SparkJobServerClientException.java  SparkJobServerClientFactory.java  SparkJobServerClientImpl.java
src/main/java/jobserverclient/entity/: SparkJobBaseInfo.java  SparkJobConfig.java  SparkJobInfo.java  SparkJobJarInfo.java  SparkJobResult.java
src/main/java/jobserverclient/globle/: ISparkJobServerClient.java  ISparkJobServerClientConstants.java
